## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = '聊天监控平台'
VITE_APP_PORT = 9527
VITE_APP_BASE_API = 'http://dev17.11h5.com:3002'
VITE_APP_LOGIN_URL = 'https://unified-login.11h5.com/?appid=qau3j9fFQZOXcsCB'
VITE_APP_LOGO_URL = 'https://cdn.11h5.com/static/image/logo_x.png'
