## 生产环境
NODE_ENV='production'

VITE_APP_TITLE = '聊天监控平台'
VITE_APP_PORT = 9527
VITE_APP_BASE_API = 'https://newmp.11h5.com'
VITE_APP_LOGIN_URL = 'https://unified-login.11h5.com/?appid=qau3j9fFQZOXcsCB'
VITE_APP_LOGO_URL = 'https://cdn.11h5.com/static/image/logo_x.png'
